<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="style.js"></script>
    <script type="application/javascript" src="jquery-1.11.1.js"></script>
    <style>
        h1{
            font-style: inherit; font-family: 楷体;
        }
        body{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #checkbox-1 {
            background-color: #FFF;
            border: 1px solid #C1CACA;
            padding: 9px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 30px;
        }
        #target1 {
            background-color: #FFF;
            border: 1px  #C1CACA;
            border-radius: 5px;
            display: inline-block;
        }
        .text-left{text-align:left;}
        .text-right{text-align: right;}
        .text-primary{text-align: center;}
        .img1{
            width:1080px;
            height: 900px;
            margin-left: 70px;
            margin-right: 70px;
        }
        .modify{
            margin-left: 760px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
       <h1 style="text-align: center">袁隆平</h1>
            <h2 class="modify">----乐于奉献的一生</h2>
            <img class="img1" src=" ./picture/src1.jpg" alt="袁隆平">
            <p style="margin-left: 75px;font-family: 楷体;    "><b>我国杂交水稻研究创始人，
                被誉为“杂交水稻之父”、“当今中国最著名的科学家”、“当代神农氏”、“米神”等。</b></p>
        </div>
       <hr></hr>
       <div>
          <h2>主要事迹</h2>
           <ul>
               <li>1980－1981年,袁隆平赴美任国际水稻研究所技术指导。1982年任全国杂交水稻专家顾问组副组长。</li>
               <li>1985年提出杂交水稻育种的战略设想，为杂交水稻的进一步发展指明了方向。1987年任863计划两系杂交水稻专题的责任专家。</li>
               <li>1991年受聘联合国粮农组织国际首席顾问。1995年被选为中国工程院院士。</li>
               <li>1995年研制成功两系杂交水稻</li>
               <li>1997年提出超级杂交稻育种技术路线</li>
               <li>2000年实现了农业部制定的中国超级稻育种的第一期目标</li>
               <li>2004年提前一年实现了超级稻第二期目标</li>
           </ul>

       </div>

       <div>
           <h2>获奖情况</h2>
           <ul>
               <li>1985年，联合国知识产权组织颁发的发明奖。</li>
               <li>1987年3月15日，获得“联合国教科文组织科学奖”。</li>
               <li>1988年，英国皇家让克奖。</li>
               <li>2011年，马哈蒂尔科学奖。</li>
               <li>还先后获得“国家特等发明奖”、“首届国家最高科学技术奖”等多项国内奖项和联合国“科学奖”、“沃尔夫奖”、“世界粮食奖”等11项国际大奖</li>

           </ul>
       </div>
       <br></br>
       <hr></hr>
     <div style="float:left;" id="target1">

         <div >
             <h2>评论区</h2> <h3 class="text-left" > 关键词</h3></span>
             <button class="btn btn-default target" id="checkbox-1">
                 <a href="https://www.baidu.com/s?wd=%E5%86%9C%E4%B8%9A&ie=utf-8&cl=3&t=12&fr=news"
                    target="_blank" >农业</a></button>
             <button id="checkbox-1">
                 <a href="https://www.baidu.com/s?wd=%E8%A2%81%E9%9A%86%E5%B9%B3&ie=utf-8&tn=780401
           60_61_pg&ssl_s=0&ssl_c=ssl6_15b381bff8f" target="_blank">
                     袁隆平</a></button>
             <button id="checkbox-1">X是一个什么样的人</button>

         </div>
      <h4>老醋哲头</h4>
      <h5>做一个有趣的人</h5>
      <span >109 人赞同了该回答</span>
      <div> &nbsp;&emsp;是一个知行合一的科学家。在《南周》看
      过对他的一篇采访，那段时间是建国60周年，国庆献礼片里面
      演了他的奋斗故事。记者问他对新片的上映有什么看法？
      袁隆平一边抽着烟，一边说这是上级的安排,“我看都没看”
      ，然后转身对秘书说，“其实也不想看”。我就觉得他是
      一个热爱做自己事业并且不想把它作为条件和筹码的单纯的
      老头子
      <p class="text-right">-----发布于 2013-04-17</p>
      </div>
      <div>
          <h4>匿名用户</h4>
          <h5>做一个有趣的人</h5>
          <span >120 人赞同了该回答</span>
          <div>这个问题真心回答一下。我与袁有过一次交往，他2005年
              参加某个会议，因身体不适，提前离开，写了一个请假条给我
         （我是当时的工作人员），直到现在这个请假条我还留着
              。内容大概是：我因拉肚子，特请假之类。其他不了解，只是
          这个行为觉得这个老头好质朴、好真实。
              <p class="text-right">-----发布于 2013-04-16</p>
       </div>
     </div>
   </div>
   <hr></hr>
   <div class="text-primary"> Written and coded by Wu Dinggui.</div>
</body>
</html>