<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="style.js"></script>
    <script type="application/javascript" src="jquery-1.11.1.js"></script>
    <style>
        h1{color:black;
        }
        #checkbox-1 {
            background-color: #FFF;
            border: 1px solid #C1CACA;
            padding: 9px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 30px;
        }
        #target1 {
            background-color: #FFF;
            border: 1px solid #C1CACA;
            padding: 9px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 30px;
        }
        .text-left{text-align:left;}
        .text-right{text-align: right;}
        .text-primary{text-align: center;}
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        .smaller-image {
            width: 420px;
        }
    </style>
</head>
   <h1 >袁隆平是一个怎样的人？</h1>
   <div>
   <span><h3 class="text-primary text-left" id="checkbox-1"> 关键词</h3></span>
       <button class="btn btn-default target" id="checkbox-1">
       <a href="https://www.baidu.com/s?wd=%E5%86%9C%E4%B8%9A&ie=utf-8&cl=3&t=12&fr=news"
          target="_blank" >农业</a></button>
       <button id="checkbox-1">
           <a href="https://www.baidu.com/s?wd=%E8%A2%81%E9%9A%86%E5%B9%B3&ie=utf-8&tn=780401
           60_61_pg&ssl_s=0&ssl_c=ssl6_15b381bff8f" target="_blank">
           袁隆平</a></button>
       <button id="checkbox-1">X是一个什么样的人</button>

   </div>
<div >
  <div style="float:left;" id="target1">
      <h3>老醋哲头</h3>
      <h4>做一个有趣的人</h4>
      <span >109 人赞同了该回答</span>
      <div> &nbsp;&emsp;是一个知行合一的科学家。在《南周》看
      过对他的一篇采访，那段时间是建国60周年，国庆献礼片里面</div>
      <div>演了他的奋斗故事。记者问他对新片的上映有什么看法？
      袁隆平一边抽着烟，一边说这是上级的安排,“我</div><div>看都没看”
      ，然后转身对秘书说，“其实也不想看”。我就觉得他是
      一个热爱做自己事业并且不想把它作为</div>条件和筹码的单纯的
      老头子
      <p class="text-right">-----发布于 2013-04-17</p>
      <div>
          <h3>匿名用户</h3>
          <h4>做一个有趣的人</h4>
          <span >109 人赞同了该回答</span>
          <div>这个问题真心回答一下。我与袁有过一次交往，他2005年
              参加某个会议，因身体不适，提前离开，写了一个请假条给我</div>
          <div>（我是当时的工作人员），直到现在这个请假条我还留着
              。内容大概是：我因拉肚子，特请假之类。其他不了解，只是</div>
          <div>这个行为觉得这个老头好质朴、好真实。</div>
          <div></div>
          <div></div>
              <p class="text-right">-----发布于 2013-04-16</p>

      </div>
      </div>

    <div class="text-right">

    <img class="thick-green-border smaller-image"
         src=" ./picture/src%20yuanlongping.jpg" alt="袁隆平">
    <img class="thick-green-border smaller-image" src="./picture/src%202.jpg">
</div>
</div>


</body>
</html>